@import "ui-variables";
@modified-icon-width: 7px;
@tab-background-color-hover: #dedede;

.tab-bar {
  height: @tab-height;
  background: @tab-bar-background-color;
  padding: 0;
  //border-bottom: solid @text-color-success;

  .tab {
    position: relative;
    height: @tab-height;
    line-height: @tab-height;
    color: @text-color;
    padding: 0 14px !important;
    transition: all .2s ease;

    .close-icon {
      z-index: 3;
      line-height: @tab-height;
      color: @text-color-subtle;
      transition: color .2s ease;
      &:hover {
        color: inherit;
      }
    }

    &.modified:not(:hover) .close-icon {
      top: @tab-height/2 - @modified-icon-width/2 + 1px;
      right: 14px;
      width: @modified-icon-width;
      height: @modified-icon-width;
    }

    &.modified:hover .close-icon:hover {
      color: @text-color-highlight;
    }
  }

  .tab.active {
    z-index: 1;
    line-height: @tab-height;
    color: @text-color-highlight;
    background: @tab-background-color-active;

    .close-icon {
      line-height: @tab-height;
      color: @text-color-subtle;
    }
  }

  .tab:not(.active):hover {
    color: @text-color-highlight;
    background: @tab-background-color-hover;
  }

  .tab.active .close-icon:hover  {
    color: @text-color;

    &:hover {
      color: inherit;
    }
  }

  .placeholder {
    height: @tab-height;
    &:after {
      top: @tab-height;
    }
  }
}
