@import "ui-variables";

.tree-view {
	font-size: @font-size;
	background: @tree-view-background-color;

	.selected > .name,
	.selected > .name:before,
	.selected > .list-item > .name,
	.selected > .list-item > .name:before {
    //color: @text-color !important;
	}

	.entry.file:before:hover {		
		background: @tab-background-color-hover !important;
	}

	.selected:before {
		background: transparent;
		border-left: 8px solid @background-color-selected;
	}
}

.focusable-panel {
	opacity: 1;

	&:focus {
		/*.selected:before {
      background: transparent;
      color: @text-color-selected;
			border-left: 8px solid @background-color-selected;
		}*/
	}
}
